<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pro.yuchen.demo</groupId>
	<artifactId>java-new-features</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>com.googlecode.aviator</groupId>
			<artifactId>aviator</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.1-jre</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>4.5.3</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.83</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>e-iceblue</groupId>-->
			<!--<artifactId>spire.pdf</artifactId>-->
			<!--<version>2.2.0</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>com.itextpdf</groupId>-->
			<!--<artifactId>itextpdf</artifactId>-->
			<!--<version>5.5.10</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>RELEASE</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!--<repository>-->
			<!--<id>com.e-iceblue</id>-->
			<!--<name>e-iceblue</name>-->
			<!--<url>http://repo.e-iceblue.com/nexus/content/groups/public/</url>-->
		<!--</repository>-->
	</repositories>

</project>